\HeaderA{epil2}{Seizure Counts for Epileptics}{epil2}
\keyword{datasets}{epil2}
\begin{Description}\relax
Extended version of the 'epil' dataset of the MASS library. 
The three transformed variables \code{Visit}, \code{Base} and \code{Age} used
by Booth et al. (2003) have been added to 'epil'.
\end{Description}
\begin{Usage}
\begin{verbatim}data(epil2)\end{verbatim}
\end{Usage}
\begin{Format}\relax
A data frame with 236 observations on the following 12 variables.
\describe{
\item[\code{y}] a numeric vector
\item[\code{trt}] a factor with levels \code{placebo} \code{progabide}
\item[\code{base}] a numeric vector
\item[\code{age}] a numeric vector
\item[\code{V4}] a numeric vector
\item[\code{subject}] a numeric vector
\item[\code{period}] a numeric vector
\item[\code{lbase}] a numeric vector
\item[\code{lage}] a numeric vector
\item[Visit] (rep(1:4,59)-2.5)/5
\item[Base] log(base/4)
\item[Age] log(age)
}
\end{Format}
\begin{References}\relax
Booth et al. (2003) Negative binomial loglinear mixed models 
STATISTICAL MODELLING 3 (3): 179-191
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(epil2)
\end{ExampleCode}
\end{Examples}

