\HeaderA{glmmADMB-package}{Generalized Linear Mixed Models using AD Model Builder}{glmmADMB.Rdash.package}
\aliasA{glmmADMB}{glmmADMB-package}{glmmADMB}
\keyword{models}{glmmADMB-package}
\begin{Description}\relax
Fits mixed-effects models to count data using Binomial, Poisson or
negative binomial response distributions. Zero-inflated versions of 
Poisson and negative binomial distributions are available.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & glmmADMB\\
Version: & 0.2\\
License: & GPL\\
Packaged: & Thu Dec 1 07:02:40 2005; andersn\\
Built: & R 2.2.0; ; 2005-12-01 07:13:48; unix\\
}

Index:
\begin{alltt}
anova.glmm.admb         Anova for glmm.admb objects
epil2                   Seizure Counts for Epileptics
glmm.admb               Generalized Linear Mixed Models using AD Model Builder
glmmADMB-package        What the package does (this help file)
logLik.glmm.admb        logLik.glmm.admb
plot.glmm.admb          plot.glmm.admb
print.glmm.admb         Print glmm.admb objects
ranef.glmm.admb         Extract Random Effects
summary.glmm.admb       summary.glmm.admb
\end{alltt}
\end{Details}
\begin{Author}\relax
Hans Skaug <Hans.Skaug@mi.uib.no>, Dave Fournier
<otter@otter-rsch.com>, Anders Nielsen <andersn@hawaii.edu>

Maintainer: Hans Skaug <Hans.Skaug@mi.uib.no>
\end{Author}

