\HeaderA{logLik.glmm.admb}{logLik.glmm.admb}{logLik.glmm.admb}
\keyword{models}{logLik.glmm.admb}
\begin{Description}\relax
Compute the log likelihood value
\end{Description}
\begin{Usage}
\begin{verbatim}
logLik.glmm.admb(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An object (a fit) returned from \code{glmm.admb}
\item[\code{...}] Further arguments passed on
\end{ldescription}
\end{Arguments}
\begin{Value}
An object of class 'logLik'
\end{Value}
\begin{Author}\relax
H. Skaug skaug@mi.uib.no, David Fournier otter@otter-rsch.com and
Anders Nielsen andersn@hawaii.edu
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{glmm.admb}{glmm.admb}}
\end{SeeAlso}

