\HeaderA{ranef.glmm.admb}{Extract Random Effects}{ranef.glmm.admb}
\keyword{models}{ranef.glmm.admb}
\begin{Description}\relax
Extract random effects from objects fitted with the function 'glmm.admb' 
and (optionally) their standard deviations.
\end{Description}
\begin{Usage}
\begin{verbatim}
ranef.glmm.admb(object, sd = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An object (a fit) returned from \code{glmm.admb}
\item[\code{sd}] logical.  If 'TRUE', the standard deviations of the random effects are
returned, rather than point estimates.
\item[\code{...}] Further arguments passed on
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The point estimates of the random effects are 'empirical Bayes' estimates in
the sense that the hyperparameters (fixed effects, variance components etc) are fixed
at their MLE's when the joint likelihood is maximized with respect to the random effects.
However, uncertainty about the hyperparameters is taken into account when the 
standard deviations of the random effects are calculated.
\end{Details}
\begin{Value}
A matrix of estimated random effects (or standard deviations).
\end{Value}
\begin{Author}\relax
H. Skaug skaug@mi.uib.no, David Fournier otter@otter-rsch.com and
Anders Nielsen andersn@hawaii.edu
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{glmm.admb}{glmm.admb}}
\end{SeeAlso}

