<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Seizure Counts for Epileptics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for epil2 {glmmADMB}"><tr><td>epil2 {glmmADMB}</td><td align="right">R Documentation</td></tr></table>
<h2>Seizure Counts for Epileptics</h2>


<h3>Description</h3>

<p>
Extended version of the 'epil' dataset of the MASS library. 
The three transformed variables <code>Visit</code>, <code>Base</code> and <code>Age</code> used
by Booth et al. (2003) have been added to 'epil'.
</p>


<h3>Usage</h3>

<pre>data(epil2)</pre>


<h3>Format</h3>

<p>
A data frame with 236 observations on the following 12 variables.
<dl>
<dt><code>y</code></dt><dd>a numeric vector</dd>
<dt><code>trt</code></dt><dd>a factor with levels <code>placebo</code> <code>progabide</code></dd>
<dt><code>base</code></dt><dd>a numeric vector</dd>
<dt><code>age</code></dt><dd>a numeric vector</dd>
<dt><code>V4</code></dt><dd>a numeric vector</dd>
<dt><code>subject</code></dt><dd>a numeric vector</dd>
<dt><code>period</code></dt><dd>a numeric vector</dd>
<dt><code>lbase</code></dt><dd>a numeric vector</dd>
<dt><code>lage</code></dt><dd>a numeric vector</dd>
<dt>Visit</dt><dd>(rep(1:4,59)-2.5)/5</dd>
<dt>Base</dt><dd>log(base/4)</dd>
<dt>Age</dt><dd>log(age)</dd>
</dl>

<h3>References</h3>

<p>
Booth et al. (2003) Negative binomial loglinear mixed models 
STATISTICAL MODELLING 3 (3): 179-191
</p>


<h3>Examples</h3>

<pre>
data(epil2)
</pre>



<hr><div align="center">[Package <em>glmmADMB</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
