<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized Linear Mixed Models using AD Model Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for glmmADMB-package {glmmADMB}"><tr><td>glmmADMB-package {glmmADMB}</td><td align="right">R Documentation</td></tr></table>
<h2>Generalized Linear Mixed Models using AD Model Builder</h2>


<h3>Description</h3>

<p>
Fits mixed-effects models to count data using Binomial, Poisson or
negative binomial response distributions. Zero-inflated versions of 
Poisson and negative binomial distributions are available.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> glmmADMB</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.2</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL</td>
</tr>
<tr>
  <td align="left"> Packaged: </td>  <td align="left"> Thu Dec 1 07:02:40 2005; andersn</td>
</tr>
<tr>
  <td align="left"> Built: </td>  <td align="left"> R 2.2.0; ; 2005-12-01 07:13:48; unix</td>
</tr>
</table>

<p>
Index:
<pre>
anova.glmm.admb         Anova for glmm.admb objects
epil2                   Seizure Counts for Epileptics
glmm.admb               Generalized Linear Mixed Models using AD Model Builder
glmmADMB-package        What the package does (this help file)
logLik.glmm.admb        logLik.glmm.admb
plot.glmm.admb          plot.glmm.admb
print.glmm.admb         Print glmm.admb objects
ranef.glmm.admb         Extract Random Effects
summary.glmm.admb       summary.glmm.admb
</pre>
</p>


<h3>Author(s)</h3>

<p>
Hans Skaug &lt;Hans.Skaug@mi.uib.no&gt;, Dave Fournier
&lt;otter@otter-rsch.com&gt;, Anders Nielsen &lt;andersn@hawaii.edu&gt;
</p>
<p>
Maintainer: Hans Skaug &lt;Hans.Skaug@mi.uib.no&gt;
</p>



<hr><div align="center">[Package <em>glmmADMB</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
