<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal glmmADMB Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for glmmADMB-internal {glmmADMB}"><tr><td>glmmADMB-internal {glmmADMB}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal glmmADMB Functions</h2>


<h3>Description</h3>

<p>
Internal glmmADMB functions
</p>


<h3>Details</h3>

<p>
These are not to be called by the user (or in some cases are just
waiting for proper documentation to be written :).
</p>



<hr><div align="center">[Package <em>glmmADMB</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
