<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print glmm.admb objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.glmm.admb {glmmADMB}"><tr><td>print.glmm.admb {glmmADMB}</td><td align="right">R Documentation</td></tr></table>
<h2>Print glmm.admb objects</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>
print.glmm.admb(x,...)
        </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
as returned from <code>glmm.admb</code> </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments here an argument <code>sd_S_print=FALSE</code>, if set 
<code>TRUE</code> the covariance matrix of random effects vector and corresponding 
standard deviations are obtained</td></tr>
</table>

<h3>Author(s)</h3>

<p>
H. Skaug skaug@mi.uib.no, David Fournier otter@otter-rsch.com and 
Anders Nielsen andersn@hawaii.edu
</p>


<h3>See Also</h3>

<p>
<code><a href="glmm.admb.html">glmm.admb</a></code>
</p>



<hr><div align="center">[Package <em>glmmADMB</em> version 0.3 <a href="00Index.html">Index]</a></div>

</body></html>
